<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>RDA投行用户注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">

    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .linediv{
            content: "\\0020";
            padding: 1px;
            margin-top: 50px;
            background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 20px;
            background-color:#2c5aa7 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #ffffff;
            font-size: 1.5em;
            font-weight: bold;
        }
        .content .bigdescinfo{
            width: 100%;

        }
        .content .bigdescinfo input{
            display: block;
            width: 80%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #d6d6d6;
            font-size: 0.8em;
            line-height: 1em;
            font-weight: bold;
            margin: 10px auto;
            background-color:#F5F5F5 ;
        }
        .content .bigdescinfo input:focus{
            outline: none;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
            box-shadow:0 0 8px rgba(123,176,207,1);
        }
        .content .bigdescinfo.txt{
            width:77%;
            margin: 0px auto;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            background-color: #f5f5f5;
            overflow-y:auto;
            height: 150px;
            padding: 5px;
        }
        .content .bigdescinfo.txt p.ptitle{
            text-align: center;
            font-size: 0.8em;
            color: #333333;
            font-weight: bold;
        }
        .content .bigdescinfo.txt p{
            font-size: 0.8em;
            line-height: 2em;
            color: #656565;
            font-weight: bold;
        }
        .content .agreen{
            margin: 20px auto;
            text-align: center;
        }
        .content .agreen label{
            color: #363636;
            font-weight: bold;
            font-size: 1em;
        }
        .content .agreen a{
            color: #44bdd8;
            text-decoration: underline;
        }
         .contentex{
            max-height: 86%;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>RDA投行用户注册</h1>
    </div>
</div>
<div id="wrapper" class="content contentex">
<div>
    <div class="bigdescinfo">
       <input type="text" placeholder="用户名" >
        <input type="text" placeholder="邮箱地址" >
        <input type="text" placeholder="请输入你的手机号码" >
        <input type="text" placeholder="密码" >
        <input type="text" placeholder="确认密码" >
    </div>
    <div class="bigdescinfo txt">
        <p class="ptitle">《RDA投融资项目实时监管服务使用协议书》</p>
        <p>
            本《RDA服务协议》 ( 以下简称 " 协议" ) 是用户基于共同的追求和价值观，我们成为团队的成员。我们坚信团队有助于实现个人的梦想。我们崇尚以沟通与协作为核心的团队精神，
            集体奋斗是我们基本的行为准则。发扬团队精神，恪守团队准则，是团队成员的基本义务
        </p>
        <p>1.协议内容</p>
        <p>1.1 主要内容</p>
        <p>第一部分重要提示;</p>
    </div>
    <div class="agreen">
        <input type="checkbox" checked="true" ><label>&nbsp;我同意&nbsp;《</label><a href="#">RDA投行注册协议</a><label>》</label>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="aregtonext">注册</a>
    </div>
</div>
</div>
<div class="clear"></div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
    <script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>