<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <title>建立投行信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .linediv{
            content: "\\0020";
            padding: 1px;
            margin-top: 25px;
            background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo{
            width:90%;
            margin: 20px 5%;
        }
        .content .bigdescinfo input{
            display: inline-block;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #d6d6d6;
            font-size: 0.8em;
            line-height: 1em;
            font-weight: bold;
            margin: 10px auto;
            background-color:#F5F5F5 ;
        }
        .content .bigdescinfo input:focus{
            outline: none;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
            box-shadow:0 0 8px rgba(123,176,207,1);
        }

        .content .bigdescinfo input.short1{
            width:55%;
        }
        .content .bigdescinfo input.short2{
            width:20%;
        }
        .content .bigdescinfo input.short3{
            width:53%;
        }
        .content .bigdescinfo .list_img{
            display: inline-block;
            width:100%;
            height: 15px;
            font-size: 0.8em;

        }
        .content .bigdescinfo .list_img div{
            float: left;
            padding: 10px 13px;
            margin-top: -5px;
            margin-left: 5px;
        }
        .content .bigdescinfo .list_img div a{
            font-weight: bold;

        }
        .content .bigdescinfo .list_img div.dleft{
            background-color: #1b52a5;
            border-radius: 5px;
        }
        .content .bigdescinfo .list_img div.dleft a{
            color: #ffffff;
        }
        .content .bigdescinfo .list_img div.dright{
            background-color: #dcdcdc;
            border-radius: 5px;
            margin-left: -5px;
            padding: 10px 13px;
        }
        .content .bigdescinfo .list_img div.dright a{
            color: #999999;
        }

        .content .bigdescinfo div.input{
            background-color: #F5F5F5;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            height: 40px;
            margin-top: 10px;
            padding: 0;

        }
        .content .bigdescinfo  div.input input{
            float: left;
            border: 0;
            margin: 0;padding: 0;
            background-color:#F5F5F5 ;
            height: 100%;
            width: 65%;
        }
        .content .bigdescinfo  div.input input.short4{
            width: 60%;
        }
        .content .bigdescinfo  div.input.focus{
            outline: none;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
            box-shadow:0 0 8px rgba(123,176,207,1);
        }
        .content .bigdescinfo  div.input input.focus{
            outline: none;
            border: none;
            transition:none;
            box-shadow:none;
        }
        .content .bigdescinfo div.input p{
            float: right;
            margin-right: 5px;
            font-weight: bold;
            font-size: 0.8em;
            margin-top: 10px;
            color: #656565;
        }
        .content .bigdescinfo div.input p img{
            float: right;
            margin-top: 0px;
            margin-left: 5px;
        }
        .contentex{
            max-height: 86%;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>建立投行信息</h1>
    </div>
</div>
<div id="wrapper" class="content contentex">
    <div>
    <div class="bigdescinfo">
       <input type="text" placeholder="投行名称">
        <input type="text" placeholder="投行地址" >
        <input type="text" class="short2"  placeholder="区号" >-<input class="short3" >-<input class="short2"  type="text" placeholder="分机号">
        <div class="input">
            <input placeholder="关注的投资领域" type="text" >
            <p>股权融资<img src="images/tou2/2_6.png"></p>
        </div>
        <div class="input">
            <input placeholder="感兴趣的项目融资规模" type="text" class="short4" >
            <p>>1,000万以上<img src="images/tou2/2_6.png"></p>
        </div>
    </div>

    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="aovertoyes">完成</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>
</div>
<div class="clear"></div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>