<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>完成注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .bigdescinfo{
            clear: both;
            margin: 20px auto;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color:#2c5aa7 ;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
            padding:20px 50px;
            text-align: center;
        }
        .content .bigdescinfo ul li{
            display: block;
            font-size: 0.8em;
            font-weight: bold;
            color: #0e386a;
            padding-top: 10px;
        }

        .content .linediv{
            margin-top:40px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>完成注册</h1>
    </div>
</div>
<div class="content contentex">

    <div class="bigdescinfo">
       <ul>
           <li><img src="images/6/6_1.png"></li>
           <li><h1>注册成功</h1></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="ayestologin">立即登录</a>
    </div>

</div>


<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>