<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>投融资管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        #imgbg1{
            max-width: 100%;
            height: auto;
        }
        .content_info{
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .content_footer{
            position: relative;
            max-width: 100%;
            height: 67%;
            padding-top:10px;
        }
        .content_footer .left{
            position: relative;
            display: inline-block;
            float:left;
            background-color: #1b52a5;
            margin-left: 10px;
            margin-top:5px;
            min-width: 46%;
            height: 30%;
            text-align: center;
        }
        .content_footer .left:first-child{
            background-color: #0f3c80;
        }
        .content_footer .right{
            position: relative;
            display: inline-block;
            float:right;
            background-color: #1b52a5;
            margin-right: 10px;
            margin-left:5px;
            margin-top: 5px;
            min-width: 46%;
            height: 30%;
        }
        .content_footer a{
            font-size: 0.8em;
            font-weight: bold;
            color: #ffffff;
        }
        .content_footer  .top{
            text-align: left;
            width: 100%;
            float: left;
            margin-left:5px;
            margin-top: 5px;
        }
        .content_footer  .center{
            position: absolute;
            top:30%;
            left: 39%;
        }
        .content_footer  .bottom{
            position: absolute;
            bottom:5px;
            right: 5px;
        }
        @media  screen and (max-width:380px) {
            .content_footer .left{

            }
            .content_footer  .right{

            }
        }
        @media  screen and (min-width:380px) {
            .content_footer .left{
                height: 33%;
            }
            .content_footer  .right{
                height: 33%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>投融资管理系统</h1>
    </div>
    <div class="righticon">
        <a href="#">登录</a>
    </div>
</div>
   <div  class="content_info">
       <img src="images/login/login4.png" id="imgbg1">
   </div>

<div class="content_footer">
    <div class="left">
        <div class="top">
            <a>所有投资项目</a>
        </div>

        <div class="center">
            <img src="images/1/1.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>
    <div class="right">
        <div class="top">
            <a>RDA监控项目</a>
        </div>

        <div class="center">
            <img src="images/1/2.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>

    <div class="left">
        <div class="top">
            <a>挑选投资项目</a>
        </div>

        <div class="center">
            <img src="images/1/3.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>
    <div class="right">
        <div class="top">
            <a>RDA监控预警</a>
        </div>

        <div class="center">
            <img src="images/1/4.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>

    <div class="left">
        <div class="top">
            <a>新建投资项目</a>
        </div>

        <div class="center">
            <img src="images/1/5.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>
    <div class="right">
        <div class="top">
            <a>委托RDA监控</a>
        </div>

        <div class="center">
            <img src="images/1/6.png">
        </div>
        <div class="bottom">
            <a>0</a>
        </div>

    </div>
</div>
   <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
   <script type="text/javascript" src="js/underscore-min.js"></script>
   <script type="text/javascript" src="js/rda.js"></script>
</body>
</html>