<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>投资项目介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content_head{
            background-color: #e6e6e6;
        }
        .content_info{
            padding: 10px 5px 5px 5px;
            height: 50px;
        }
        .content_info h2{
            font-size: 1em;
            color: #0d3767;
        }
        .content_info h3{
            margin-top: 8px;
            font-size: 0.8em;
            color: #656565;
        }

        .content_head img{
            float: right;
        }

        .content .content_list ul li .list_img img{
            float: right;
            width:15px;
            height: 15px;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
        }
        .content .content_list .list_desc img,h1{
            display: inline-block;
        }
        .content .content_list .list_desc img{
            width: 25px;
            height:25px ;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>投资项目介绍</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div class="content">
    <div  class="content_info content_head">
            <h2>吉林计算机软件保护系统产业化项目</h2>
            <h3>吉林东软企业有限公司<img src="images/tou2/2_7.png"></h3>
    </div>
    <div  class="content_list list2_4">
       <ul>
           <li>

               <div class="list_desc" >
                   <img src="images/tou2/2_1.png">
                   <h1 class="htitle">企业基本信息</h1>
               </div>
               <div class="list_img" >
                   <img src="images/tou2/2_6.png" >
               </div>

           </li>
           <li>
               <div class="list_desc" >
                   <img src="images/tou2/2_2.png">
                   <h1 class="htitle">企业融投资需求</h1>
               </div>

               <div class="list_img" >
                   <img src="images/tou2/2_6.png" >
               </div>

           </li>
           <li>
               <div class="list_desc" >
                   <img src="images/tou2/2_3.png">
                   <h1 class="htitle">企业实时经济数据</h1>
               </div>

               <div class="list_img" >
                   <img src="images/tou2/2_6.png" >
               </div>

           </li>
           <li>
               <div class="list_desc" >
                   <img src="images/tou2/2_4.png">
                   <h1 class="htitle">RDA监控预警</h1>
               </div>
               <div class="list_img" >
                   <img src="images/tou2/2_6.png" >
               </div>

           </li>
           <li>
               <div class="list_desc" >
                   <img src="images/tou2/2_5.png">
                   <h1 class="htitle">RDA实时信用分析报告</h1>
               </div>
               <div class="list_img" >
                   <img src="images/tou2/2_6.png" >
               </div>

           </li>
       </ul>
    </div>
</div>
<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>