<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>投资项目介绍</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content ul{
            list-style: none;
            width: 100%;
        }
        .content ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:33%;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-right: 1px;
        }

        .content ul li.activeli{
            background-color:#ffffff;
        }
        .content ul li.activeli a{
            color: #0d3769;
        }
        .content ul li:last-child{
            margin-right:0;
            width:33.5%;
        }
        .content ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .linediv{
            content: "\\0020";
            padding: 1px 0 0 0;
            margin-top: 5px;
            background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>投资项目介绍</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div class="content">
    <div class="ultitle">
        <ul>
            <li class="activeli">
                <a href="#">企业基本信息</a>
            </li>
            <li>
                <a href="#">项目简介</a>
            </li>
            <li>
                <a href="#">投融资需求</a>
            </li>
        </ul>
    </div>
    <div class="bigdescinfo">
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
            公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
        </p>
    </div>
    <div class="bigdescinfo hide">
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
    </div>
    <div class="bigdescinfo hide">
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
    </div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="4_1.html">委托RDA监控</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>