<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>挑选投资项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content .content_list ul li .list_img img{
            float: right;
            width:15px;
            height: 15px;
        }
        .content .descinfo{
            color: #818181;
            font-weight: bold;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
        }
        .content .content_list .list_desc .aleft{
           color: #818181;
           font-weight: bold;
        }
        .content .content_list .list_desc .aright{
            float: right;
            margin-top: 2px;
            margin-right: 20px;
            color: #428fbd;
            font-size: 0.7em;
        }
        .bubble{
            width: 100px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>挑选投资项目</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_8.png" id="left2_1" />
    </div>
    <div class="righticon">
        <img src="images/tou2/2_9.png" class="find3_1" />
    </div>
</div>
<div class="bubble"><ul>
    <li><a href="#">整体转让</a></li>
    <li><a href="#">股权融资</a></li>
    <li><a href="#">债权融资</a></li>
    <li><a href="#">合作项目</a></li>
</ul></div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <span>项目总数:</span><span>3,568</span><span>笔</span>
            </li>
        </ul>
    </div>
    <div class="content_list list3_1">
        <ul>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">吉林计算机软件保护系统产业化项目</h1>
                    <a href="#" class="aleft">$6亿元</a>
                    <a href="#" class="aright">整体转让</a>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">吉林计算机软件保护系统产业化项目</h1>
                    <a href="#" class="aleft">$6亿元</a>
                    <a href="#" class="aright">股权融资</a>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">吉林计算机软件保护系统产业化项目</h1>
                    <a href="#" class="aleft">$6亿元</a>
                    <a href="#" class="aright">债权融资</a>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">吉林计算机软件保护系统产业化项目</h1>
                    <a href="#" class="aleft">$6亿元</a>
                    <a href="#" class="aright">合作项目</a>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
        </ul>
    </div>
</div>
<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/mypro_h.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/findpro_w.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>