<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>挑选投资项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content .ultitle ul{
            list-style: none;
            width: 100%;
        }
        .content .ultitle ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:33%;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-right: 1px;
        }

        .content .ultitle ul li.activeli{
            background-color:#ffffff;
        }
        .content .ultitle ul li.activeli a{
             color: #0d3769;
        }
        .content .ultitle ul li:last-child{
            margin-right:0;
            width:33.5%;
        }
        .content .ultitle ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
        }
        .content .bigdescinfo ul li{
            display: block;
        }
        .content .bigdescinfo ul li label{
            float: left;
            padding-top: 10px;
        }
        .content .bigdescinfo ul li label:first-child{
            color: #0d3767;
            font-weight: bold;
            width: 40%;
            text-align: right;
        }
        .content .bigdescinfo ul li label:last-child{
            color: #656565;
            font-weight: bold;
            width: 55%;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>挑选投资项目</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div id="wrapper" class="content">
    <div>
    <div class="ultitle">
        <ul>
            <li class="activeli">
                <a href="#">企业基本信息</a>
            </li>
            <li>
                <a href="#">项目简介</a>
            </li>
            <li>
                <a href="#">融资需求</a>
            </li>
        </ul>
    </div>
    <div class="bigdescinfo">
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
            公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
        </p>
    </div>
    <div class="bigdescinfo hide">
        <p>公司首期注册资本为5000万元,目前公司正在积极融资1000万元,拟于2200年完成.</p>
        <p>公司首期注册资本为5000万元,目前公司正在积极融资1000万元,拟于2200年完成.</p>
    </div>
    <div class="bigdescinfo hide">
       <ul>
           <li><label>项目名称:</label><label>四川某电路板产业制造基地项目需融资6亿</label></li>
           <li><label>融资类型:</label><label>项目债权融资</label></li>
           <li><label>项目周期:</label><label>6月</label></li>
           <li><label>企业类型:</label><label>民营企业</label></li>
           <li><label>项目评估价值:</label><label>15亿</label></li>
           <li><label>所属行业:</label><label>金融服务/投资</label></li>
           <li><label>投资总额:</label><label>6亿元</label></li>
           <li><label>最大参控股比例:</label><label>60%</label></li>
           <li><label>预计回报率:</label><label>12%</label></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#">查看详细信息</a>
        <img src="images/tou2/2_6.png">
    </div>
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/findpro_w.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>