<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>挑选投资项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .buttondiv{
            position: relative;
            margin: 10px 5px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 15px 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .bigdescinfo{
            margin: 5px;
            padding: 10px;
            border: 1px solid #d6d6d6;
            border-radius: 10px;
            background-color: #f5f5f5;
            overflow-y:auto;
            height: 150px;
        }
        .content .bigdescinfo p.ptitle{
            text-align: center;
            font-size: 0.9em;
            color: #333333;
            font-weight: bold;
        }
        .content .bigdescinfo p{
            font-size: 0.8em;
            line-height: 2em;
            color: #656565;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>挑选投资项目</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div  class="content">

    <div id="wrapper" class="bigdescinfo">
        <div>
       <p class="ptitle">《RDA投融资项目实时监管服务使用协议书》</p>
        <p>
            本《RDA服务协议》 ( 以下简称 " 协议" ) 是用户基于共同的追求和价值观，我们成为团队的成员。我们坚信团队有助于实现个人的梦想。我们崇尚以沟通与协作为核心的团队精神，
            集体奋斗是我们基本的行为准则。发扬团队精神，恪守团队准则，是团队成员的基本义务
        </p>
        <p>1.协议内容</p>
        <p>1.1 主要内容</p>
        <p>第一部分重要提示;</p>
        </div>
    </div>
    <div class="buttondiv">
        <a href="#" class="find3_5">同意协议书所有内容关继续查看详细内容</a>
    </div>

</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/findpro_w.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>