<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RDA监控项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content  .content_list ul li .list_desc{
            width: 70%;
        }
        .content .content_list ul li .list_img{
            float: right;
            width:80px;
            height: 15px;
            font-size: 0.8em;
        }
        .content .content_list ul li .list_img img{
            width: 30px;
            height: 19px;
            float: left;
            margin-top: 8px;
        }
        .content .content_list ul li .list_img img:last-child{
            width: 19px;
            height: 19px;
            margin-left: 5px;
        }
        .content .descinfo{
            color: #818181;
            font-weight: bold;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
            margin-bottom: 5px;
        }
        .content .content_list .list_desc .aleft{
            color: #41d344;
            font-weight: bold;
            font-size: 1em;
        }
        .content .content_list .list_desc .aright img{
            width: 20px;
            height: 20px;
        }
        .content .content_list ul li.li_desc{
            height:30px;
            position: relative;
            text-align: center;
            background-color: #ededed;
            padding-top: 5px;
        }
        .content .content_list ul li.li_desc div[class^="lidiv"]{
            float: left;
            width: 25%;
            padding: 5px 10px;

        }
        .content .content_list ul li.li_desc a{
            text-decoration: none;
            color: #777777;
            font-size: 0.8em;
            font-weight: bold;
        }
        .content .content_list ul li.li_desc img{
            width: 15px;
            height: 15px;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>RDA监控项目</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <span>监控项目总数:</span><span>4</span><span></span>
            </li>
        </ul>
    </div>
    <div class="content_list content4_2">
        <ul>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                    <a href="#" class="aleft">监控中</a>
                    <a href="#" class="aright"><img src="images/4/1.png"></a>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                    <img src="images/4/3.png">
                    <img src="images/4/4.png">
                </div>
            </li>
            <li class="li_desc hide">
                 <div class="lidiv1">
                     <div>
                         <img src="images/4/5.png">
                     </div>
                     <a href="#">分析数据</a>
                 </div>
                <div class="lidiv2">
                    <div>
                        <img src="images/4/6.png">
                    </div>
                    <a href="#">实时应用</a>
                </div>
                <div class="lidiv3">
                    <div>
                        <img src="images/4/7.png">
                    </div>
                    <a href="#">预警</a>
                </div>
            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                    <a href="#" class="aleft">监控中断</a>
                    <a href="#" class="aright"><img src="images/4/2.png"></a>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                </div>

            </li>
            <li class="li_desc hide">
                <div class="lidiv1">
                    <div>
                        <img src="images/4/5.png">
                    </div>
                    <a href="#">分析数据</a>
                </div>
                <div class="lidiv2">
                    <div>
                        <img src="images/4/6.png">
                    </div>
                    <a href="#">实时应用</a>
                </div>
                <div class="lidiv3">
                    <div>
                        <img src="images/4/7.png">
                    </div>
                    <a href="#">预警</a>
                </div>
            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                    <a href="#" class="aleft">监控中断</a>
                    <a href="#" class="aright"><img src="images/4/2.png"></a>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>

                </div>

            </li>
            <li class="li_desc hide">
                <div class="lidiv1">
                    <div>
                        <img src="images/4/5.png">
                    </div>
                    <a href="#">分析数据</a>
                </div>
                <div class="lidiv2">
                    <div>
                        <img src="images/4/6.png">
                    </div>
                    <a href="#">实时应用</a>
                </div>
                <div class="lidiv3">
                    <div>
                        <img src="images/4/7.png">
                    </div>
                    <a href="#">预警</a>
                </div>
            </li>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                    <a href="#" class="aleft">监控中</a>
                    <a href="#" class="aright"><img src="images/4/1.png"></a>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                </div>

            </li>
            <li class="li_desc hide">
                <div class="lidiv1">
                    <div>
                        <img src="images/4/5.png">
                    </div>
                    <a href="#">分析数据</a>
                </div>
                <div class="lidiv2">
                    <div>
                        <img src="images/4/6.png">
                    </div>
                    <a href="#">实时应用</a>
                </div>
                <div class="lidiv3">
                    <div>
                        <img src="images/4/7.png">
                    </div>
                    <a href="#">预警</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>