<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>企业实时经济数据</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content .descinfo{
            height: 50px;
            padding-top: 5px;
            text-align: center;
            color: #ffffff;
        }
        .content .descinfo .content_left{
             position: absolute;
             background-color:#2c5aa7 ;
             left: 10px;
             padding: 10px 20px 10px 10px;
             width: 60px;
        }
        .content .descinfo .content_left:before{
            content:"\00a0";width:0;height:0;
            display:block;
            border-style:solid;
            border-width:10px;
            border-color:#fff transparent transparent transparent;
        }
        .content .descinfo .content_left:before{	position:absolute;z-index:1;top:15px;right:2px;}
        .content .descinfo .content_right{
            position: absolute;
            background-color:#2c5aa7;
            right: 10px;
            padding: 10px 20px 10px 10px;
            width:60px;
        }
        .content .descinfo .content_right:before{
            content:"\00a0";width:0;height:0;
            display:block;
            border-style:solid;
            border-width:10px;
            border-color:#fff transparent transparent transparent;
        }
        .content .descinfo .content_right:before{	position:absolute;z-index:1;top:15px;right:2px;}
        .bubbleleft{
            width: 100px;
            top:108px;
            left: 5px;
        }
        .bubbleright{
            width: 100px;
            top:108px;
            right: 5px;
        }
        .bubbleright:before{	position:absolute;z-index:1;top:-20px;left:85px;}

        .content .bigdescinfo{
            clear: both;
            padding: 5px;
        }
        .content .bigdescinfo img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>企业实时经济数据</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find4_1" />
    </div>
</div>
<div class="content">
    <div class="descinfo">
       <div class="content_left">
           <a>收入</a>
       </div>
       <div class="content_right">
           <a>本年度</a>
       </div>
    </div>

    <div class="bigdescinfo">
       <img src="images/4/8.png">
    </div>
</div>
<div class="bubble bubbleleft"><ul>
    <li><a href="#">支出</a></li>
    <li><a href="#">全部</a></li>
</ul></div>
<div class="bubble bubbleright"><ul>
    <li><a href="#">历年</a></li>
    <li><a href="#">历年同期</a></li>
</ul></div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>