<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RDA实时信用评价报告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header h1{
            font-size: 1.2em;
        }
        .content ul{
            list-style: none;
            width: 100%;
        }
        .content ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:50%;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .content ul li.activeli{
            background-color:#ffffff;
        }
        .content ul li.activeli a{
            color: #0d3769;
        }

        .content ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .bigdescinfo h1{
            font-size: 1.2em;
            color: #0d3769;
        }
        .content  .descinfoex{
            height: 50px;
            padding-top: 10px;
            text-align: center;
            color: #ffffff;
        }
        .content .descinfoex .content_left{
            position: absolute;
            background-color:#2c5aa7 ;
            left: 10px;
            padding: 10px 20px 10px 10px;
            width: 60px;
        }
        .content .descinfoex .content_left:before{
            content:"\00a0";width:0;height:0;
            display:block;
            border-style:solid;
            border-width:10px;
            border-color:#fff transparent transparent transparent;
        }
        .content .descinfoex .content_left:before{	position:absolute;z-index:1;top:15px;right:2px;}
        .content .descinfoex .content_right{
            position: absolute;
            background-color:#2c5aa7;
            right: 10px;
            padding: 10px 20px 10px 10px;
            width:60px;
        }
        .content .descinfoex .content_right:before{
            content:"\00a0";width:0;height:0;
            display:block;
            border-style:solid;
            border-width:10px;
            border-color:#fff transparent transparent transparent;
        }
        .content .descinfoex .content_right:before{	position:absolute;z-index:1;top:15px;right:2px;}

        .bubbleleft{
            width: 100px;
            top:210px;
            left: 5px;
        }
        .bubbleright{
            width: 100px;
            top:210px;
            right: 5px;
        }
        .bubbleright:before{	position:absolute;z-index:1;top:-20px;left:85px;}
        .content .bigdescinfo1 {
            min-height: 100px;
        }
        .content .bigdescinfo .info{
            max-width: 100%;
            padding: 10px;
            text-align: center;

        }
        .content .bigdescinfo .info p{
            text-align: left;
        }
        .header .lefticon{
            margin-top:-25px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>RDA实时信用评价报告</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find4_1" />
    </div>
</div>
<div class="content">
    <div class="ultitle">
        <ul>
            <li class="activeli">
                <a href="#">最新报告</a>
            </li>
            <li>
                <a href="#">历史报告</a>
            </li>
        </ul>
    </div>
    <div class="bigdescinfo">
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.</p>
        <p>公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
            公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.公司首期注册资本为3000万元,目前公司正在积极融资1000万元,拟于2013年完成.
        </p>
    </div>
    <div class="bigdescinfo hide bigdescinfo1">
       <h1>吉林东软件企业有限公司</h1>
        <div class="descinfoex">
            <div class="content_left">
                <a>收入</a>
            </div>
            <div class="content_right">
                <a>本年度</a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="info">
            <h1>2013第三季度报告</h1>
            <p>
                融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.
                融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.
            </p>
            <p>
                融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.
                融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位. 融资情况:第一次共筹措资金1000万,根据项目进度资金分三期到位.
            </p>
        </div>
    </div>
</div>
<div class="bubble bubbleleft"><ul>
    <li><a href="#">2013年</a></li>
    <li><a href="#">2012年</a></li>
    <li><a href="#">2011年</a></li>
    <li><a href="#">2010年</a></li>
    <li><a href="#">2009年</a></li>
</ul></div>
<div class="bubble bubbleright"><ul>
    <li><a href="#">第四季度</a></li>
    <li><a href="#">第三季度</a></li>
    <li><a href="#">第二季度</a></li>
    <li><a href="#">第一季度</a></li>
</ul></div>
<div class="clear"></div>
<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>