<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新预警</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .descinfo{
            color: #818181;
            font-weight: bold;
            height: 60px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 5px;
        }
        .content .descinfo ul li:first-child img{
            width: 20px;
            height: 20px;
        }
        .content .descinfo ul li:last-child{
            float: right;
        }
        .content .descinfo ul li:last-child div{
            background-color: #2c5aa7;
            padding: 10px;
            text-align: center;
        }
        .content .descinfo ul li:last-child div a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .content  .content_list ul li .list_desc{
            width: 70%;
        }
        .content .content_list ul li .list_img{
            float: right;
            width:80px;
            height: 15px;
            color: #818181;
            font-size: 0.8em;
        }
        .content .content_list ul li .list_img img{
            width: 30px;
            height: 19px;
            float: left;
            margin-top: 8px;
        }
        .content .content_list ul li .list_img img:last-child{
            width: 19px;
            height: 19px;
            margin-left: 5px;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
            margin-bottom: 5px;
        }
        .content .content_list .list_desc h1{
            display: inline-block;
        }
        .content .content_list .list_desc img{
            width: 20px;
            height: 20px;
        }
        .content .content_list .li_desc ul{
            list-style: none;
            padding: 5px 10px;
        }
        .content .content_list .li_desc ul li{
            border: 0;
            padding: 10px;
            margin-top: 10px;
        }
        .content .content_list .li_desc ul li div:first-child{
            float: left;
            color: #cf0000;
            font-size: 1.2em;
            font-weight: bold;
        }
        .content .content_list .li_desc ul li div:first-child img{
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        .content .content_list .li_desc ul li div:last-child{
            float: right;
            color: #818181;
            font-size: 0.8em;
            font-weight: bold;
        }
        .content .content_list ul li:hover .li_desc li {
            background-color: #e4efff;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>新预警</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" />
    </div>
</div>
<div id="wrapper" class="content">
    <div>
    <div class="descinfo">
        <ul>
            <li>
                <span>最新预警:</span><span><img src="images/4/4.png"></span>
            </li>
            <li>
                <div>
                    <a href="#">重新扫描</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="content_list contentlist5_2">
        <ul>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                    <img src="images/4/4.png" class="list5_1">
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                </div>
                <div class="clear li_desc hide">
                    <ul>
                        <li>
                            <div><img src="images/5/5_1.png">货币资金</div>
                            <div>2013-06-12 14:44</div>
                        </li>
                        <li>
                            <div><img src="images/5/5_1.png">货币资金</div>
                            <div>2013-06-12 14:44</div>
                        </li>
                        <li>
                            <div><img src="images/5/5_1.png">货币资金</div>
                            <div>2013-06-12 14:44</div>
                        </li>
                    </ul>
                </div>
            </li>

            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                </div>

            </li>

            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>

                </div>

            </li>

            <li>
                <div class="list_desc" >
                    <h1 class="htitle">浙江省力度休闲食品企业</h1>
                </div>
                <div class="list_img" >
                    <p>2013-06-12</p>
                </div>

            </li>

        </ul>
    </div>
</div>
 </div>
<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>