<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>查看预警信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .descinfo{
            color: #818181;
            font-weight: bold;
            height: 60px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 5px;
        }
        .content .descinfo ul li:last-child{
            float: right;
            margin-top: 3px;
        }
        .content .descinfo ul li:last-child img{
            width:30px;
            height: 20px;
            display: inline-block;
            margin-right: 3px;
        }
        .content .info54{
            padding-top: 5px;
            padding-left: 5px;
        }
        .content .info54 img,h1{
            display: inline-block;
        }
        .content .info54 img.imgleft{
            width: 15px;
            height: 15px;
        }
        .content .info54 img.imgright{
            width: 25px;
            height: 24px;
        }
        .content  .info54 h1 {
            color: #cf0000;
            font-size: 1.2em;
            font-weight: bold;
        }
        .content .info54 h2{
             font-size: 0.8em;
             font-weight: bold;
             color:#818181;
             margin-left: 10px;
             margin-top: 5px;
        }
        .content .bigdescinfo{
            clear: both;
            padding: 5px;
        }
        .content .bigdescinfo img{
            max-width: 100%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>查看预警信息</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find5_1" />
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <span>河北源发皮革制品有限公司</span>
            </li>
            <li>
                <div>
                    <img src="images/5/5_2.png" class="send5_4">
                    <img src="images/5/5_3.png">
                </div>
            </li>
        </ul>
    </div>


    <div class="clear"></div>
    <div class="info54">
        <img src="images/5/5_4.png" class="imgleft">
        <h1>货币资金</h1>
        <img src="images/5/5_5.png" class="imgright">
        <h2>2013-06-12 14:44</h2>
    </div>

    <div class="bigdescinfo">
        <img src="images/5/5_6.png">
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>