<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>发送信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .descinfo{
            color: #818181;
            font-weight: bold;
            height: 60px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 5px;
        }
        .header .righticon{
            padding: 12px 25px;
        }
        .content .sendmsg{
            padding-top: 200px;
            padding-bottom: 20px;
            padding-left: 5px;
        }
        .content .sendmsg input{
            border-radius: 8px 8px 8px 8px ;
            width: 72%;
            height:45px;
            line-height: 30px;
            font-size: 20px;
            outline: none;
            border: 2px solid #d6d6d6;
        }
        .content .sendmsg input:focus{
            transition:border linear .2s,box-shadow linear .5s;
            outline:none;
            border-color:rgba(27,82,165,.75);
            box-shadow:0 0 8px rgba(27,82,100,.5);
        }
        .content .sendmsg a{
            text-align: center;
            display: inline-block;
            background-color:#2c5aa7 ;
            color: #ffffff;
            width:16%;
            text-decoration: none;
            font-weight: bold;
            padding: 15px;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>发送信息</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find5_1" />
    </div>
    <div class="righticon">
        <a href="#">取消</a>
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <span>致 : XXXXXXXXXX公司</span>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="sendmsg">
       <input type="text" placeholder="请输入...">
        <a href="#">发送</a>
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>