<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>成功建立</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content .ultitle ul{
            list-style: none;
            width: 100%;
        }
        .content .ultitle ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:33%;
            height: 50px;
            padding-top: 20px;
            margin-right: 1px;
        }

        .content .ultitle ul li.activeli{
            background-color:#ffffff;
        }
        .content .ultitle ul li.activeli a{
             color: #0d3769;
        }
        .content .ultitle ul li:last-child{
            margin-right:0;
            width:33.5%;
        }
        .content .ultitle ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
        }
        .content .bigdescinfo ul li{
            display: block;
        }
        .content .bigdescinfo ul li label{
            float: left;
            padding-top: 10px;
        }
        .content .bigdescinfo ul li label:first-child{
            color: #0d3767;
            font-weight: bold;
            width: 40%;
            text-align: right;
        }
        .content .bigdescinfo ul li label:last-child{
            color: #656565;
            font-weight: bold;
            width: 55%;
            padding-left: 10px;
        }
        .content .info65 {
            margin: 10px auto;
            padding: 10px 20px;
            text-align: center;
        }
        .content .info65 img,h1{
            display: inline-block;
        }
        .content .info65 img{
            width: 60px;
            height: 50px;
        }
        .content .info65 h1{
            font-size:1.8em;
            color: #0c3869;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>成功建立</h1>
    </div>
</div>
<div id="wrapper" class="content">
       <div>
    <div class="info65">
         <img src="images/6/6_1.png">
         <h1>项目已成功建立</h1>
    </div>
    <div class="bigdescinfo">
       <ul>
           <li><label>企业名称:</label><label>河北源发皮革制品有限公司</label></li>
           <li><label>项目名称:</label><label>项目债权融资</label></li>
           <li><label>投资类型:</label><label>6月</label></li>
           <li><label>所属行业:</label><label>民营企业</label></li>
           <li><label>投资币种:</label><label>15亿</label></li>
           <li><label>投资总额:</label><label>6亿元</label></li>
           <li><label>回报比率:</label><label>12%</label></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="4_1.html">委托RDA监控</a>
        <img src="images/tou2/2_6.png">
    </div>
    <div class="buttondiv">
        <a href="6_1.html">新建投资项目</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>
 </div>
<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>