<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新建项目任务指派</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .header h1{
            font-size: 1em;
        }
        .header .righticon{
            margin-top: -27px;
        }
        .content .descinfo{
            color: #818181;
            font-weight: bold;
            height: 60px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 15px 5px;
        }
        .content .descinfo ul li:last-child{
            float: right;
            margin-top: 3px;
        }
        .content .descinfo ul li:last-child img{
            width:41px;
            height:40px;
            display: inline-block;
            margin-right: 3px;
        }
        .header .righticon{
            padding: 12px 20px;
        }
        .content .sendmsg{
            padding-top: 100px;
            padding-bottom: 20px;
            padding-left: 5px;
        }
        .content .sendmsg input{
            border-radius: 8px 8px 8px 8px ;
            width: 98%;
            height:120px;
            line-height: 30px;
            font-size: 20px;
            outline: none;
            border: 2px solid #d6d6d6;
        }
        .content .sendmsg input:focus{
            transition:border linear .2s,box-shadow linear .5s;
            outline:none;
            border-color:rgba(27,82,165,.75);
            box-shadow:0 0 8px rgba(27,82,100,.5);
        }
        .content .sendmsg a{
            text-align: center;
            display: inline-block;
            background-color:#2c5aa7 ;
            color: #ffffff;
            width:98%;
            text-decoration: none;
            font-weight: bold;
            padding: 15px;
            margin-top: 72px;
        }
        .content .sendmsg ul{
            list-style: none;
        }
        .content .sendmsg ul li{
            float: left;
            margin-bottom: 5px;
        }
        .content .sendmsg ul li:first-child{
            width: 72%;
        }
        .content .sendmsg ul li:last-child{
            width: 16%;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>新建项目任务指派</h1>
    </div>
    <div class="righticon">
        <a href="#">取消</a>
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <span>联系人 :</span>
            </li>
            <li>
                <div>
                    <img src="images/6/6_2.png">
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="sendmsg">
        <ul>
            <li><input type="text" placeholder="请输入..."></li>
            <li>
                <div>
                    <a href="#">发送</a>
                </div>
               </li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>