<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>委托监控项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 50px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .infotitle61{
            margin: 20px auto;
            text-align: center;
            font-size:1.5em;
            font-weight: bold;
            color: #205e9b;
        }
        .content .info61{
            background-color: #dfdfdf;
            margin: 20px 10px;
            text-align: left;
            font-size:0.8em;
            font-weight: bold;
            color: #464646;
            line-height: 1.5em;
            padding: 10px;
        }
        .content .bigimg61{
            margin: 20px auto;
            width: 30%;
            padding: 20px 20px;
            background-color: #fec89c;
            border-radius: 10px;
            text-align: center;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
            box-shadow:0 0 8px rgba(123,176,207,1);
        }
        .content .bigimg61 p{
            color: #205e9b;
            font-size: 2.5em;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>委托监控项目</h1>
    </div>
</div>
<div class="content">
    <div class="bigimg61">
       <p>暂无</p>
        <p>图片</p>
    </div>
    <div class="infotitle61">
        <p>随时随地&nbsp;&nbsp;跟踪投资动态</p>
    </div>
    <div class="info61">
        <p>
            24小时监控您投资的企业经济活动轨迹.只需轻轻一点,就能获得最新的财务报表.
        </p>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="a71to72">开始委托监控</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>