<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>委托项目名称</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .content .ultitle ul{
            list-style: none;
            width: 100%;
        }
        .content .ultitle ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:33%;
            height: 50px;
            padding-top: 20px;
            margin-right: 1px;
        }

        .content .ultitle ul li.activeli{
            background-color:#ffffff;
        }
        .content .ultitle ul li.activeli a{
             color: #0d3769;
        }
        .content .ultitle ul li:last-child{
            margin-right:0;
            width:33.5%;
        }
        .content .ultitle ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
        }
        .content .bigdescinfo ul li{
            display: block;
        }
        .content .bigdescinfo ul li label{
            float: left;
            padding-top: 10px;
        }
        .content .bigdescinfo ul li label:first-child{
            color: #333333;
            font-weight: bold;
            width: 40%;
            text-align: right;
        }
        .content .bigdescinfo ul li label:first-child img{
            width:28px;
            height: 27px;
        }
        .content .bigdescinfo ul li label:last-child{
            color: #aaaaaa;
            font-weight: bold;
            width: 55%;
            padding-left: 10px;
        }
        .content .info74{
            margin: 80px auto;
            text-align: center;
            color: #c4c4c4;
            font-weight: bold;
        }
        .content .info72 {
            margin: 10px 20px;
            padding: 10px 0px;
            background-color:#f5f5f5 ;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
        }
        .content .info72 img,h1{
            display: inline-block;
        }
        .content .info72 img{
            width: 28px;
            height: 28px;
        }
        .content .info72 h1{
            font-size:1.2em;
            color: #0c3869;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>委托项目名称</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find7_1" />
    </div>
</div>
<div class="content">

    <div class="info72">
         <img src="images/7/7_1.png">
         <h1>河北源发皮革制品有限公司</h1>
    </div>
    <div class="bigdescinfo">
       <ul>
           <li><label><img src="images/7/7_2.png"></label><label>新建委托信息</label></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="info74">
        暂无此项目请新建
    </div>

    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="a74to75">还有两步</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>

<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>