<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>确认委托服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
            margin-top: 50px;
        }
        .content .bigdescinfo ul li{
            display: block;
        }
        .content .bigdescinfo ul li label{
            float: left;
            padding-top: 10px;
        }
        .content .bigdescinfo ul li label:first-child{
            color: #0d3767;
            font-weight: bold;
            width: 40%;
            text-align: right;
        }
        .content .bigdescinfo ul li label:last-child{
            color: #656565;
            font-weight: bold;
            width: 55%;
            padding-left: 10px;
        }
        .content .linediv{
            margin-top:40px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>确认委托服务</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find7_1" />
    </div>
</div>
<div id="wrapper" class="content">
      <div>
    <div class="bigdescinfo">
       <ul>
           <li><label>企业名称:</label><label>河北源发皮革制品有限公司</label></li>
           <li><label>项目名称:</label><label>项目债权融资</label></li>
           <li><label>投资类型:</label><label>6月</label></li>
           <li><label>所属行业:</label><label>民营企业</label></li>
           <li><label>投资币种:</label><label>15亿</label></li>
           <li><label>投资总额:</label><label>6亿元</label></li>
           <li><label>回报比率:</label><label>12%</label></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#" class="a76to77">确认委托</a>
    </div>

</div>
  </div>
<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>