<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>确认委托服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .bigdescinfo{
            clear: both;
            margin: 20px auto;
        }
        .content .linediv{
           content: "\\0020";
           padding: 1px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .bigdescinfo ul{
            list-style: none;
            padding:20px 50px;
            text-align: center;
        }
        .content .bigdescinfo ul li{
            display: block;
            font-size: 0.8em;
            font-weight: bold;
            color: #0e386a;
            padding-top: 10px;
        }

        .content .linediv{
            margin-top:40px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>确认委托服务</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find7_1" />
    </div>
</div>
<div class="content">

    <div class="bigdescinfo">
       <ul>
           <li><img src="images/6/6_1.png"></li>
           <li><h1>委托成功</h1></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="6_1.html">新建投资项目</a>
        <img src="images/tou2/2_6.png">
    </div>

</div>

<div class="footer">
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/home_h.png">
        </div>
        <a href="#">首页</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/mypro_w.png">
        </div>
        <a href="#">我的项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>