<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>账户设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .descinfo{

            font-weight: bold;
            height: 120px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 5px;
        }
        .content .descinfo .bigimg61{
            padding: 5px 15px;
            background-color: #f2dbb9;
            border-radius: 10px;
            text-align: center;

        }
        .content .descinfo .bigimg61 p{
            color: #1f609a;
            font-size: 2em;
            font-weight: bolder;
        }
        .content .descinfo ul li:last-child{
            float: right;
        }
        .content .descinfo ul li .dright{
            text-align: left;
            padding-top: 5px;
            padding-right: 10px;
        }
        .content .descinfo ul li .dright h1{
            font-size: 1em;
            color: #000;
        }
        .content .descinfo ul li .dright p{
            display: inline-block;
            margin-top: 10px;
        }
        .content .descinfo ul li .dright p.p1{
            color: #333333;
            font-size: 0.9em;
        }
        .content .descinfo ul li .dright p.p2{
            color: #666666;
            font-size: 0.9em;
        }
        .content .descinfo ul li .dright a{
            margin-top: 10px;
            display: block;
            width: 50%;
            font-size: 0.8em;
            border-radius: 10px;
            background-color: #c9cacc;
            color: #1b52a5;
            padding: 3px 5px;
            text-align: center;
            font-weight: bold;
        }
        .content  .content_list ul li .list_desc{
            width: 80%;
        }
        .content .content_list ul li .list_img{
            float: right;
            width:10%;
            height: 15px;
            color: #818181;
            font-size: 0.8em;
        }
        .content .content_list ul li .list_img img{
            width: 15px;
            height: 15px;
            float: right;
            margin-top: 8px;
        }
        .content .content_list ul li .list_img img:last-child{
            width: 15px;
            height: 15px;
            margin-left: 5px;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
            margin-bottom: 5px;
        }
        .content .content_list .list_desc h1{
            display: inline-block;
        }
        .content .content_list .list_desc img{
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>账户设置</h1>
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <div class="bigimg61">
                    <p>真实</p>
                    <p>照片</p>
                </div>
            </li>
            <li>
                <div class="dright">
                   <h1>中信证券投资银行</h1>
                   <p class="p1">张三丰</p>
                    <p class="p2">总经理</p>
                    <a href="#">更换头像</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="content_list list8_1">
        <ul>
            <li class="list8_1_1">
                <div class="list_desc" >
                    <img src="images/8/8_1.png">
                    <h1 class="htitle">查看个人信息</h1>

                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>
            </li>

            <li class="list8_1_2">
                <div class="list_desc" >
                    <img src="images/8/8_2.png">
                    <h1 class="htitle">查看投行信息</h1>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>

            <li class="list8_1_3">
                <div class="list_desc" >
                    <img src="images/8/8_3.png">
                    <h1 class="htitle">查看全部消息</h1>
                    <img src="images/4/4.png">
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >

                </div>

            </li>

            <li class="list8_1_4">
                <div class="list_desc" >
                    <img src="images/8/8_4.png">
                    <h1 class="htitle">RDA系统设置</h1>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
            <li class="list8_1_5">
                <div class="list_desc" >
                    <img src="images/8/8_5.png">
                    <h1 class="htitle">关于RDA</h1>
                </div>
                <div class="list_img" >
                    <img src="images/tou2/2_6.png" >
                </div>

            </li>
        </ul>
    </div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/userinfo_w.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>