<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>查看投行信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .header .righticon{
            padding: 12px 5px;
        }
        .content .bigdescinfo p{
            text-indent: 1em;
            font-size: 0.9em;
            color: #666666;
            font-weight: bold;
            margin-top: 5px;
            line-height: 2em;
        }

        .content .bigdescinfo ul{
            list-style: none;
            margin-top: 25px;
        }
        .content .bigdescinfo ul li{
            display: block;
        }
        .content .bigdescinfo ul li label{
            float: left;
            padding-top: 10px;
        }
        .content .bigdescinfo ul li label:first-child{
            color: #0d3767;
            font-weight: bold;
            width: 40%;
            text-align: right;
        }
        .content .bigdescinfo ul li label:last-child{
            color: #656565;
            font-weight: bold;
            width: 55%;
            padding-left: 10px;
        }
        .content .linediv{
            content: "\\0020";
            padding: 1px;
            margin-top: 25px;

        }
        .content .descinfo{

            font-weight: bold;
            height: 120px;
        }
        .content .descinfo ul{
            padding-right: 0;
        }
        .content .descinfo ul li:first-child{
            float: left;
            padding: 5px;
            width: 30%;
        }
        .content .descinfo ul li .dleft{
            padding: 5px 5px;
            text-align: right;
            color:#0e3667 ;

        }

        .content .descinfo ul li:last-child{
            float: right;
            width: 60%;
        }
        .content .descinfo ul li .dright{
            text-align: left;
            padding-top: 5px;
            padding-right: 10px;
        }
        .content .descinfo ul li .dright a{
            margin-top: 10px;
            display: inline-block;
            width: 60px;
            font-size: 0.8em;
            border-radius: 10px;
            background-color: #c9cacc;
            color: #1b52a5;
            padding: 3px 5px;
            text-align: center;
            font-weight: bold;
        }
        .content .descinfo .bigimg61{
            padding: 5px 15px;
            background-color: #f2dbb9;
            border-radius: 10px;
            text-align: center;
            display: inline-block;

        }
        .content .descinfo .bigimg61 p{
            color: #1f609a;
            font-size: 2em;
            font-weight: bolder;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>查看投行信息</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find8_1" />
    </div>
    <div class="righticon">
        <a href="#">编辑</a>
    </div>
</div>
<div class="content">
    <div class="descinfo">
        <ul>
            <li>
                <div class="dleft">
                    企业Logo:
                </div>
            </li>
            <li>
                <div class="dright">
                    <div class="bigimg61">
                        <p>真实</p>
                        <p>照片</p>
                    </div>
                    <a href="#">指派更新</a>
                </div>
            </li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="bigdescinfo">
       <ul>
           <li><label>投行名称:</label><label>中信证券投资有限公司</label></li>
           <li><label>投行地址:</label><label>北京市海淀区中关村大街18号中关村</label></li>
           <li><label>座机号码:</label><label>总经理</label></li>
           <li><label>传真号码:</label><label>787878787</label></li>
           <li><label>关注领域:</label><label>股权融资,合作融资</label></li>
           <li><label>投资规模:</label><label>1000-5000万</label></li>
       </ul>
    </div>
    <div class="clear"></div>
    <div class="linediv"></div>
</div>

<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/userinfo_w.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>