<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>消息中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .ultitle ul{
            list-style: none;
            width: 100%;
        }
        .content .ultitle ul li img{
            width: 20px;
            height: 20px;
        }
        .content .ultitle ul li{
            text-align: center;
            float: left;
            background-color:#989898 ;
            width:50%;
            height: 30px;
            padding-top: 10px;
            padding-bottom: 5px;
        }

        .content .ultitle ul li.activeli{
            background-color:#ffffff;
        }
        .content .ultitle ul li.activeli a{
            color: #0d3769;
        }

        .content .ultitle ul li a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .content .bigdescinfo{
            clear: both;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .content .bigdescinfo1 {
            min-height: 100px;
        }



        .content  .content_list ul li .list_desc{
            width: 70%;
        }
        .content .content_list ul li .list_img{
            float: right;
            width:80px;
            height: 15px;
            font-size: 0.8em;
        }
        .content .content_list .list_desc .htitle{
            color: #0f3864;
            margin-bottom: 5px;
        }
        .content .content_list .list_desc .aleft{
            color: #666666;
            font-weight: bold;
            font-size: 0.8em;
        }
        .content  .content_list ul li:first-child{
            border-top-width: 0;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>消息中心</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find8_1" />
    </div>
</div>
<div id="wrapper" class="content">
    <div>
    <div class="ultitle">
        <ul>
            <li class="activeli">
                <a href="#">全部消息</a>
            </li>
            <li>
                <a href="#">私信</a>
                <img src="images/4/4.png">
            </li>
        </ul>
    </div>
    <div class="bigdescinfo">
        <div class="content_list">
            <ul>
                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>
                    </div>
                </li>

                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>
                    </div>

                </li>

                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>

                    </div>

                </li>

                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>
                    </div>

                </li>

            </ul>
        </div>
    </div>
    <div class="bigdescinfo hide bigdescinfo1">
        <div class="content_list">
            <ul>
                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>
                    </div>
                </li>

                <li>
                    <div class="list_desc" >
                        <h1 class="htitle">浙江省力度休闲食品企业</h1>
                        <a href="#" class="aleft">来自:融资企业</a>

                    </div>
                    <div class="list_img" >
                        <p>2013-06-12</p>
                    </div>

                </li>

            </ul>
        </div>
    </div>
</div>
  </div>
<div class="clear"></div>
<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/userinfo_w.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>