<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RDA系统设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>

        .content .linediv{
           content: "\\0020";
           padding: 0px;
           margin-top: 5px;
           background-color:#d6d6d6 ;
        }
        .content .buttondiv{
            position: relative;
            margin: 10px 30px;
            background-color: #f0f0f0;
            border: 1px solid #d6d6d6 ;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        .content .buttondiv a{
            text-decoration: none;
            color: #333333;
            font-weight: bold;
        }
        .content .buttondiv img{
            position: absolute;
            top: 12px;
            right: 10px;
        }
        .content .linediv{
            margin-top: 50px;
        }
        .content  .content_list ul li .list_desc{
            width:68%;
        }
        .content .content_list ul li .list_img{
            float: right;
            width:30%;
            height: 15px;
            font-size: 0.8em;
            margin-top:5px;
        }


        .content .content_list .list_desc .htitle{
            color: #0f3864;
            margin-bottom: 5px;
        }
        .content .content_list .list_desc .aleft{
            color: #41d344;
            font-weight: bold;
            font-size: 0.8em;
        }
        .content .content_list .list_desc .aright img{
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>RDA系统设置</h1>
    </div>
    <div class="lefticon">
        <img src="images/tou2/2_10.png" id="left2_1" class="find8_1" />
    </div>
</div>
<div id="wrapper" class="content">
    <div>
    <div class="content_list">
        <ul>
            <li>
                <div class="list_desc" >
                    <h1 class="htitle">消息自动接收</h1>

                </div>
                <div class="list_img" >
                    <div class="qmsilder">
                        <div class="silderleft" ><a href="#">开启</a></div>
                        <div class="silder silder_r" ><a href="#">关闭</a></div>
                        <div class="silderright hide"><a href="#">关闭</a></div>
                    </div>
                </div>
            </li>

            <li>
                <div class="list_desc" >
                    <h1 class="htitle">投资预警接收</h1>

                </div>
                <div class="list_img" >
                    <div class="mainr qmsilder">
                        <div class="silderleft hide" ><a href="#">开启</a></div>
                        <div class="silder" ><a href="#">开启</a></div>
                        <div class="silderright"><a href="#">关闭</a></div>
                    </div>
                </div>

            </li>

            <li>
                <div class="list_desc" >
                    <h1 class="htitle">实时接收提醒</h1>

                </div>
                <div class="list_img" >
                    <div class="mainr qmsilder">
                        <div class="silderleft hide" ><a href="#">开启</a></div>
                        <div class="silder" ><a href="#">开启</a></div>
                        <div class="silderright"><a href="#">关闭</a></div>
                    </div>

                </div>

            </li>


        </ul>
    </div>

    <div class="clear"></div>
    <div class="linediv"></div>
    <div class="buttondiv">
        <a href="#">发送建议</a>
        <img src="images/tou2/2_6.png">
    </div>
    <div class="buttondiv">
        <a href="#">呼叫服务</a>
        <img src="images/tou2/2_6.png">
    </div>
</div>
 </div>
<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/mypro_h.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo activebottom">
        <div class="bottomimg">
            <img src="images/userinfo_w.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>