<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RDA投行用户登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <style>


        .content .bigdescinfo{
            margin: 25px 10px 100px 10px;
            padding: 10px;
            border-radius: 10px;
            border:10px solid #63749f;
        }
        .content .bigdescinfo  div.input{
            background-color: #F5F5F5;
            border-radius: 10px;
            border: 1px solid #d6d6d6;
            height: 50px;
            padding: 0;
            margin-top: 10px;
        }
        .content .bigdescinfo  div.input input{
            float: right;
            border: 0;
            border-radius: 10px;
            background-color:#F5F5F5 ;
            height: 100%;
            width: 80%;
        }
        .content .bigdescinfo  div.input.focus{
            outline: none;
            border: 2px solid rgb(123,176,207);
            transition:border linear .2s,box-shadow linear .5s;
            box-shadow:0 0 8px rgba(123,176,207,1);
        }
        .content .bigdescinfo  div.input input.focus{
            outline: none;
        }
        .content .bigdescinfo  div.input p{
            float: left;
            margin-top:15px;
            margin-left: 5px;
            color: #656565;
        }

        .content .bigdescinfo .register{
            margin-top: 10px;
            padding-bottom: 25px;
        }
        .content .bigdescinfo .register a{
            color: #44bdb8;
            font-size: 0.8em;
            font-weight: bold;
        }
        .content .bigdescinfo .register a:first-child{
            float: left;
        }
        .content .bigdescinfo .register a:last-child{
            float: right;
        }
        .content .bigdescinfo .login{
            margin-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .content .bigdescinfo .login a{
            display: block;
            background-color:#2c5aa7 ;
            border-radius: 10px;
            padding: 15px 0;
            color: #ffffff;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="headinfo">
        <h1>RDA投行用户登录</h1>
    </div>
</div>
<div class="content">
    <div class="bigdescinfo">
        <div class="input">
            <input  type="text" >
            <p>帐号</p>
        </div>

        <div class="input">
            <input  type="password" >
            <p>密码</p>
        </div>
        <div class="clear register">
            <a href="#" class="areg">新用户注册</a>
            <a href="#">忘记密码</a>
        </div>
        <div class="clear login">
            <a href="#" class="alogintoindex">登录</a>
        </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">
  <div class="bottominfo">
      <div class="bottomimg">
          <img src="images/home_h.png">
      </div>
      <a href="#">首页</a>
  </div>
  <div class="bottominfo activebottom">
      <div class="bottomimg">
          <img src="images/mypro_w.png">
      </div>
      <a href="#">我的项目</a>
  </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/findpro_h.png">
        </div>
        <a href="#">挑选项目</a>
    </div>
    <div class="bottominfo">
        <div class="bottomimg">
            <img src="images/userinfo_h.png">
        </div>
        <a href="#">账户设置</a>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/underscore-min.js"></script>
<script type="text/javascript" src="js/rda.js"></script>
</body>
</html>