<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试phonegap应用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <style>
        div#div1{
            display: inline-block;
            border-radius: 25px;
            background-color: green;
        }
        div.main{
            display: block;
            position: relative;
            background-color: #d6d6d6;
            height:50px;
            width: 200px;
            padding: 0;margin: 0;
            border-radius:10px;
        }
        div.mainr{
            background-color: goldenrod;
        }
        .main .left{
            border-radius:10px;
            text-align: center;
            background-color:#d6d6d6;
            float: left;
            width: 140px;
            height: 100%;
        }
        .main .left a{
            color: #ffffff;
            display: block;
            padding-top: 10px;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
        }
        .main .right {
            border-radius:10px;
            text-align: center;
            background-color:goldenrod;
            float: right;
            width: 140px;
            height: 100%;
        }
        .main .right a{
            display: block;
            padding-top: 10px;
            color: red;
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
        }
        .hide{
            display: none;
        }
        .show{
            display: inline-block;
        }
        a:focus { outline: none; }
        a{
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <script>
        // define global variable
        $(function(){
            var canvas = $("body")[0],
                    istouch, startX, startY,endX,endY,curX,isright,isleft,curleft;
            // touch start listener
            function touchStart(event) {
                event.preventDefault();
                if (istouch ||! event.touches.length) return;
                var touch = event.touches[0];
                startX = touch.pageX;
                startY = touch.pageY;
                istouch=true;
                /*
                 spirit = document.createElement("div");
                 spirit.className = "spirit";
                 spirit.style.left = startX;
                 spirit.style.top = startY;
                 canvas.appendChild(spirit);*/
            }
            // add touch start listener
            $("#div1")[0].addEventListener("touchstart", touchStart, false);
            function touchMove(event) {
                event.preventDefault();
                if (!istouch || !event.touches.length) return;
                var touch = event.touches[0],
                        x = touch.pageX- startX,
                        y = touch.pageY- startY;
                endX=touch.pageX;
                endY=touch.pageY;
                curX=x;
                if(x<=150 && x>=0 && !curleft){
                    if(x>100){
                        $(".right").hide();
                        $(".left").show();
                        $(".main").removeClass("mainr");
                        isright=false;
                        isleft=true;

                    }else{
                        $(".right").show();
                        $(".left").hide();
                        isright=true;
                        isleft=false;
                        $(".main").removeClass("mainr").addClass("mainr");

                    }
                    $("#div1")[0].style.webkitTransform = 'translate(' + x + 'px, ' + 0 + 'px)';
                }

                if(curleft && x<=0){
                    x=x+150;
                    if(x>=0 && x<=150){
                        $("#div1")[0].style.webkitTransform = 'translate(' + x+ 'px, ' + 0 + 'px)';
                        if(x>100){
                            $(".right").hide();
                            $(".left").show();
                            $(".main").removeClass("mainr");
                            isright=false;
                            isleft=true;
                        }else{
                            $(".right").show();
                            $(".left").hide();
                            isright=true;
                            isleft=false;
                            $(".main").removeClass("mainr").addClass("mainr");
                        }
                    }
                }
            }

            $("body")[0].addEventListener("touchmove", touchMove, false);
            function touchEnd(event) {
                //canvas.removeChild(spirit);
                if(!istouch) return;
                if(isleft){
                    $("#div1")[0].style.webkitTransform = 'translate(' + 150 + 'px, ' + 0 + 'px)';
                    curleft=true;
                }
                else if(isright){
                    $("#div1")[0].style.webkitTransform = 'translate(' + 0 + 'px, ' + 0 + 'px)';
                    curleft=false;
                }
                if(!isleft && !isright){
                    if(!isleft && !isright){
                        if(curX>5){
                            $("#div1")[0].style.webkitTransform = 'translate(' + 150 + 'px, ' + 0 + 'px)';
                            $(".right").hide();
                            $(".left").show();
                            isright=false;
                            isleft=true;
                            $(".main").removeClass("mainr");
                            curleft=true;
                        }
                        if(curX<-5){
                            $("#div1")[0].style.webkitTransform = 'translate(' + 0 + 'px, ' + 0 + 'px)';
                            $(".right").show();
                            $(".left").hide();
                            isright=true;
                            isleft=false;
                            $(".main").removeClass("mainr").addClass("mainr");
                            curleft=false;
                        }
                    }
                }
                istouch=false;
            }
            $("body")[0].addEventListener("touchend", touchEnd, false);

            //绑定直接点击左边和右边的时候,直接移动到两侧
            $(".left").on("touchend",function(){
                $("#div1")[0].style.webkitTransform = 'translate(' + 0 + 'px, ' + 0 + 'px)';
                isright=true;
                isleft=false;
                $(".right").show();
                $(".left").hide();
                $(".main").removeClass("mainr").addClass("mainr");
                curleft=false;
            });
            $(".right").on("touchend",function(){
                $("#div1")[0].style.webkitTransform = 'translate(' + 150 + 'px, ' + 0 + 'px)';
                isright=false;
                isleft=true;
                $(".right").hide();
                $(".left").show();
                $(".main").removeClass("mainr");
                curleft=true;
            });
        });

    </script>
</head>
<body style="height: 700px;margin:50px;padding:10px">



<div class="main mainr">
    <div class="left hide" ><a href="#">关闭</a></div>
    <div id="div1"  style="position:absolute;top:0px;left:0px;width:50px;height:50px;"></div>
    <div class="right"><a href="#">开启</a></div>
</div>

</body>
</html>