<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>测试phonegap应用</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/cordova.js"></script>
	<style type="text/css">
        html{height:100%;}
        body{height:100%;background-color:rgb(128,128,128);}
        #container{
            min-height:100%;
            width:640px;
            margin:auto;
            background-color:white;
        }
        #header{
            position:fixed;
            top:0;
            width:640px;
            margin:auto;
            background-color:blue;
            color:white;
            height:25px;
            line-height:25px;
            vertical-align:middle;
        }
        #body{
            width:100%;
            padding:25px 1em;
        }
        #footer{
            position:fixed;
            bottom:0;
            width:640px;
            margin:auto;
            background-color:silver;
            height:25px;
            line-height:25px;
            vertical-align:middle;
        }
	</style>
    <script type="text/javascript">
         $(function(){
             var File=require("cordova/plugin/FileReader");
             var _f=new File();
             alert(_f.readAsText("1_1.html","utf-8"));
         });
    </script>
</head>	
	<body>
            <div class="header"></div>
            <div class="container"></div>
            <div class="footer"></div>
		
	</body>

</html>